SECRET_KEY=django-insecure-c2=+l$m#ui7@6dchfj9-e(9_d^e&jf0vleuwi&!4l-7x1guu__
DEBUG=False
ENGINE=django.db.backends.mysql
HOST=byloqejpam5iu1lddnk6-mysql.services.clever-cloud.com
PORT=3306
PASSWORD=dE1XvTe8vcYLoUEKSEHE
NAME=byloqejpam5iu1lddnk6